<!DOCTYPE html>
<html>
    <head>
        <title>The Binding Of Isaac</title>
        <meta charset="utf-8">
        <style>
            body{
                background-repeat: no-repeat;
                background-size: cover;
                background-image: url(https://vkplay.ru/hotbox/content_files/gallery/33/0c/3b732fe6.jpeg);
            }
            .zag{
                background-color: rgb(91, 91, 91);
                width: 550px;
                padding: 10px;
                border-radius: 20px;
                margin: auto;
                margin-top: 20px;
                margin-bottom: 30px;
            }
            .block{
                background-color: rgb(91, 91, 91);
                width: 700px;
                padding: 2px;
                border-radius: 20px;
                margin: auto;
                margin-bottom: 30px;
            }
            .text{
                color: rgb(185, 185, 185);
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .btext{
                color: rgb(185, 185, 185);
                margin: 10px;
                font-size: 30px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
            }
            .block{
                background-color: rgb(91, 91, 91);
                width: 700px;
                padding: 2px;
                border-radius: 20px;
                margin: auto;
                margin-bottom: 30px;
            }
            .sblock{
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgb(98, 173, 18);
                width: 250px;
                height: 50px;
                padding: 2px;
                border-radius: 20px;
                margin: auto;
                margin-top: 12%;
                margin-bottom: 30px;
                cursor: pointer;
                transition: 0.3s;
                padding: auto;
            }
            .sblock:hover{
                background-color: rgb(72, 136, 7);
            }
            .sblock img{
                width: 35px;
                align-self: center;
            }
        </style>
    </head>
    <body>
        <div class="zag">
            <h1 class="text">The Binding Of Isaac</h1>
        </div>
        <div class="block">
            <p class="btext">Сайт по айзеку для любителей. Здесь можно поиграть в айзека прямо в браузере</p>
        </div>
        <a href="play.html">
            <div class="sblock">
                <img src="https://www.transparentpng.com/download/play/zh3yXb-play-button-png-image-free-download-searchpng.png">
        </div>
        </a>
    </body>
</html>